VITE_SUPABASE_PROJECT_ID="vwyrfxinzllcdprtozze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eXJmeGluemxsY2RwcnRvenplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjI1ODQsImV4cCI6MjA4MTAzODU4NH0.FRynpfUJ8jH6CbNNnmdA9-lzhLzfmEPsvMO5jHA3VI0"
VITE_SUPABASE_URL="https://vwyrfxinzllcdprtozze.supabase.co"
